<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exemplo 04</title>
    <script src="spriteCircular.js"></script>
  </head>
  <body>
    <h1>Sprite Circular</h1>
    <canvas width="480" height="320">
    Seu browser não suporta canvas!</canvas>
    <script>
    var tela = document.getElementsByTagName("canvas")[0];
    var ctx = tela.getContext("2d");

    var dt = anterior = 0;
    var sprites = [];

    var pc = new Sprite();
    sprites.push(pc);

    var enemy = new Sprite();
    enemy.x = 200;
    enemy.y = 130;
    sprites.push(enemy);

    function limparTela() {
      ctx.fillStyle = "black";
      ctx.fillRect(0,0, tela.width, tela.height);
    }

    function passo(t) {
      dt = (t - anterior)/1000;

      for (var i = 0; i < sprites.length; i++) {
        if(pc.colidiuCom(sprites[1])){
          sprites[1].cor = "red";
        } else {
          sprites[1].cor = "blue";
        }

        sprites[i].mover(dt);
        sprites[i].impoeLimites(0,0, tela.width, tela.height);
      }

      limparTela();

      for (var i = 0; i < sprites.length; i++) {
        sprites[i].desenhar(ctx);
      }

      anterior = t;
      requestAnimationFrame(passo);
    }

    requestAnimationFrame(passo);

    addEventListener("keydown", function(e){
      switch (e.keyCode) {
        case 37:
          pc.vx = -150;
          break;
        case 39:
          pc.vx = 150;
          break;
        case 38:
          pc.vy = -150;
          break;
        case 40:
          pc.vy = 150;
          break;
        default:
      }
    });
    addEventListener("keyup", function(e){
      switch (e.keyCode) {
        case 37:
        case 39:
          pc.vx = 0;
          break;
        case 38:
        case 40:
          pc.vy = 0;
          break;
        default:
      }
    });

    </script>
  </body>
</html>
